<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Животные | Кошки</title>
    <link rel="stylesheet" href="css/animals.css"> <!-- подключение стилей -->
</head>
<body>
<header><!-- верхняя часть страницы: меню, логотип и т.д.-->
    <nav><!-- навигация (меню) -->
        <ul><!-- тег границы маркированного списка -->
            <li><!-- элементы списка -->
                <a href="main.html">Главная<!-- текст ссылки --></a>
            </li>
            <li>Животные
                <ul><!-- подменю, выпадающий список -->
                    <li><!-- первый элемент -->
                        <a href="animals.html">Кошки</a>
                    </li>
                    <li><!-- второй элемент -->
                        <a href="#">Собаки</a>
                    </li>
                </ul>
            </li>
            <li><!-- следующий элемент главного меню -->
                <a href="search.html">Найти друга</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <div class="findfriend"><!-- Тег-контейнер не семантический -->
        <p>Найти друга <!-- тег <p> текстовый абзац --></p>
        <p>+7(999)434-34-34</p>
    </div>
</header>
<footer><!-- подвал сайта, копирайт, обратная связь и т.д.-->
    <section><!-- семантический контейнер -->
        <h5>О нас<!-- тег заголовка, регистр зависит от цифры от 1 до 6 -->
        </h5>
        <nav><!-- везде где есть навигация -->
            <a href="#">Правила сайт</a>
            <a href="#">Ваканции</a>
            <a href="#">Информация</a>
        </nav>
    </section>
    <section><!-- для формы обратной связи -->
        <h4>Помощь
        </h4>
    </section>
    <section><!-- для формы обратной связи -->
        <h4>Соц.сети</h4>
        <nav>
            <a href="#">Инста</a>
            <a href="#">Вк</a>
            <a href="#">Ютуб</a>
        </nav>
    </section>
</footer>
<main class="container"><!-- основной контент, важная инфа -->
    <h1>Кошки</h1>
    <article>
        <h1>Кошка Люся
            <a class="take-home" href="#">Забрать домой</a>
        </h1>
        <div>
            <div>
                <a href="cat.html">
                    <img src="images/TipoKot.jpg" alt="Люся"> <!-- вывод изображения, для картинок создать отдельную папку -->
                </a>
            </div>
            <div>
                <h6>Основная информация</h6>
                <ul>
                    <li>Возраст: 1 год</li>
                    <li>Цвет серый</li>
                </ul>
            </div>
        </div>
        <div class="flex-row">
            <h6 class="animal-photo">Дополнительная информация</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ea laborum neque praesentium, quas quia?</p>
        </div>
    </article>
    <article>
        <h1 class="LyusyaCat">Кошка Люся
            <a class="take-home" href="#">Забрать домой</a>
        </h1>
        <div>
            <div class="animal-photo">
                <a href="cat.html">
                    <img src="images/TipoKot.jpg" alt="Люся"> <!-- вывод изображения, для картинок создать отдельную папку -->
                 <q>Lorem ipsum dolor sit amet.
                 </q>
                </a>
            </div>
            <div>
                <h6>Основная информация</h6>
                <ul>
                    <li>Возраст: 1 год</li>
                    <li>Цвет серый</li>
                </ul>
            </div>
        </div>
        <div>
            <h6>Дополнительная информация</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ea laborum neque praesentium, quas quia?</p>
        </div>
    </article>
</main>
<!-- элементы которые хотим разместить на странице в браузере -->
<div class="upbutton">
</div>
</body>
</html>